<!-- Entities for the Sample Extension Options Dialog go here -->

<!ENTITY danbooruUpOptions.title			"DanbooruUp Options">
<!ENTITY danbooruUpOptions.cancel.label			"Cancel">
<!ENTITY danbooruUpOptions.cancel.accesskey		"C">
<!ENTITY danbooruUpOptions.ok.label			"OK">
<!ENTITY danbooruUpOptions.ok.accesskey			"O">
<!ENTITY danbooruUpOptions.generalTab.label		"General">
<!ENTITY danbooruUpOptions.fileURISource.label		"Show file:// URLs in Source field">
<!ENTITY danbooruUpOptions.fileURISource.accesskey	"S">

<!ENTITY danbooruUpOptions.danbooruTab.label		"Danbooru Sites">
<!ENTITY danbooruUpOptions.danbooruText			"Add extra danbooru here.">
<!ENTITY danbooruUpOptions.posturi.label		"URL of post/add:">
<!ENTITY danbooruUpOptions.posturi.accesskey		"U">
<!ENTITY danbooruUpOptions.add.label			"Add Site">
<!ENTITY danbooruUpOptions.treehead.sitename.label	"Site">
<!ENTITY danbooruUpOptions.removedanbooru.label		"Remove Site">

<!ENTITY danbooruUpOptions.autocompleteTab.label	"Tag Autocomplete">
<!ENTITY danbooruUpOptions.urlgroup.label		"Tag History">
<!ENTITY danbooruUpOptions.updategroup.label		"Updating">
<!ENTITY danbooruUpOptions.enableAC.label		"Enable Tag Autocomplete">
<!ENTITY danbooruUpOptions.enableAC.accesskey		"E">
<!ENTITY danbooruUpOptions.updateURL.label		"Update URL:">
<!ENTITY danbooruUpOptions.updateURL.accesskey		"U">
<!ENTITY danbooruUpOptions.updateNow.label		"Update Now">
<!ENTITY danbooruUpOptions.updateNow.accesskey		"N">
<!ENTITY danbooruUpOptions.updateOnStartup.label	"Update on startup">
<!ENTITY danbooruUpOptions.updateOnStartup.accesskey	"s">
<!ENTITY danbooruUpOptions.fastUpdate.label		"Faster startup updating">
<!ENTITY danbooruUpOptions.fastUpdate.accesskey		"F">
<!ENTITY danbooruUpOptions.fastUpdate.tooltip		"This option speeds up startup by only retrieving fron the server tags that are new instead of the entire list.">
<!ENTITY danbooruUpOptions.updateOnUpload.label		"Update on upload">
<!ENTITY danbooruUpOptions.updateOnUpload.accesskey	"l">
<!ENTITY danbooruUpOptions.updateOnUpload.before.label	"Update before update dialog appears">
<!ENTITY danbooruUpOptions.updateOnUpload.after.label	"Update after confirming upload">
<!ENTITY danbooruUpOptions.updateOnUpload.after.tooltip	"If this box is unchecked, tags that are not already in the local database will not be remembered.">
<!ENTITY danbooruUpOptions.updateOnTimer.label		"Update on timer every">
<!ENTITY danbooruUpOptions.updateOnTimer.accesskey	"t">
<!ENTITY danbooruUpOptions.min.label			"minutes">
<!ENTITY danbooruUpOptions.clearTagHistory.label	"Clear Tag History">

