<!-- Entities for the Sample Extension Options Dialog go here -->

<!ENTITY danbooruUpOptions.title			"DanbooruUp Options">
<!ENTITY danbooruUpOptions.posturi.label		"URL of post/add:">
<!ENTITY danbooruUpOptions.posturi.accesskey		"U">
<!ENTITY danbooruUpOptions.add.label			"Add Site">
<!ENTITY danbooruUpOptions.treehead.sitename.label	"Site">
<!ENTITY danbooruUpOptions.removedanbooru.label		"Remove Site">
<!ENTITY danbooruUpOptions.cancel.label			"Cancel">
<!ENTITY danbooruUpOptions.cancel.accesskey		"C">
<!ENTITY danbooruUpOptions.ok.label			"OK">
<!ENTITY danbooruUpOptions.ok.accesskey			"O">
