<!ENTITY danbooruUpOptions.title			"DanbooruUp Options">
<!ENTITY danbooruUpOptions.cancel.label			"Cancel">
<!ENTITY danbooruUpOptions.cancel.accesskey		"C">
<!ENTITY danbooruUpOptions.ok.label			"OK">
<!ENTITY danbooruUpOptions.ok.accesskey			"O">
<!ENTITY danbooruUpOptions.generalTab.label		"General">
<!ENTITY danbooruUpOptions.fileURISource.label		"Show file:// URLs in Source field">
<!ENTITY danbooruUpOptions.fileURISource.accesskey	"S">
<!ENTITY danbooruUpOptions.checkMD5BeforeUpload.label		"Check for duplicate before uploading data">
<!ENTITY danbooruUpOptions.checkMD5BeforeUpload.accesskey	"k">
<!ENTITY danbooruUpOptions.updateTagsOnDuplicate.label		"Update tags on duplicate">
<!ENTITY danbooruUpOptions.updateTagsOnDuplicate.accesskey	"U">
<!ENTITY danbooruUpOptions.notifications.label		"Notifications">
<!ENTITY danbooruUpOptions.suppressComponentAlert.label	"Suppress missing component alert dialog">

<!ENTITY danbooruUpOptions.styleTab.label		"Tag Styles">
<!ENTITY danbooruUpOptions.style.description		"Enter CSS rules for tag types here. Style changes will only take effect for newly-opened upload windows.">
<!ENTITY danbooruUpOptions.revert.label			"Restore Default">
<!ENTITY danbooruUpOptions.revert.tooltip		"Restores the currently selected style to the default value.">
<!ENTITY danbooruUpOptions.applyStyle.label		"Apply Styles to Preview">
<!ENTITY danbooruUpOptions.applyStyle.accesskey		"A">
<!ENTITY danbooruUpOptions.tagtype.0			"General">
<!ENTITY danbooruUpOptions.tagtype.1			"Artist">
<!ENTITY danbooruUpOptions.tagtype.2			"Ambiguous">
<!ENTITY danbooruUpOptions.tagtype.3			"Copyright">
<!ENTITY danbooruUpOptions.tagtype.4			"Character">
<!ENTITY danbooruUpOptions.tagtype.5			"Custom 1">
<!ENTITY danbooruUpOptions.tagtype.6			"Custom 2">
<!ENTITY danbooruUpOptions.tagtype.7			"Custom 3">
<!ENTITY danbooruUpOptions.tagtype.default		"Default">
<!ENTITY danbooruUpOptions.tagtype.selected		"Selected">

<!ENTITY danbooruUpOptions.danbooruTab.label		"Danbooru Sites">
<!ENTITY danbooruUpOptions.danbooruText			"Add extra danbooru here. The sites listed here will also have site autocompletion enabled for them. There must always be at least one entry in this list. Older danbooru sites may still use api/add_post, or post/upload.xml but the most recent version uses post/create.xml.">
<!ENTITY danbooruUpOptions.posturi.label		"URL of post/create.xml:">
<!ENTITY danbooruUpOptions.posturi.accesskey		"U">
<!ENTITY danbooruUpOptions.add.label			"Add Site">
<!ENTITY danbooruUpOptions.treehead.sitename.label	"Site">
<!ENTITY danbooruUpOptions.removedanbooru.label		"Remove Site">

<!ENTITY danbooruUpOptions.autocompleteTab.label	"Tag Autocomplete">
<!ENTITY danbooruUpOptions.urlgroup.label		"Tag List">
<!ENTITY danbooruUpOptions.updategroup.label		"Updating">
<!ENTITY danbooruUpOptions.enableAC.label		"Enable Tag Autocomplete">
<!ENTITY danbooruUpOptions.enableAC.accesskey		"E">
<!ENTITY danbooruUpOptions.enableAC.site.label		"Enable Tag Autocomplete for danbooru Sites">
<!ENTITY danbooruUpOptions.enableAC.site.accesskey	"S">
<!ENTITY danbooruUpOptions.enableAC.site.tooltip	"Adds autocomplete to text fields on danbooru site pages.">
<!ENTITY danbooruUpOptions.altSearch.label		"Alternate searching (abc -> *a*b*c*)">
<!ENTITY danbooruUpOptions.altSearch.accesskey		"A">
<!ENTITY danbooruUpOptions.suggestPrefixes.label	"Suggest prefixes">
<!ENTITY danbooruUpOptions.suggestPrefixes.accesskey	"F">
<!ENTITY danbooruUpOptions.suggestPrefixes.tooltip	"Autocomplete prefixes like rating: and favorites:">
<!ENTITY danbooruUpOptions.completeWithTab.label	"Complete with tab">
<!ENTITY danbooruUpOptions.completeWithTab.accesskey	"M">
<!ENTITY danbooruUpOptions.completeWithTab.tooltip	"Does not select a tag by default, but lets you press tab to complete the suggested tag.">
<!ENTITY danbooruUpOptions.threadedSearch.label		"Search in background thread">
<!ENTITY danbooruUpOptions.threadedSearch.accesskey	"B">
<!ENTITY danbooruUpOptions.threadedSearch.tooltip	"Doing queries in a separate thread makes the user interface more responsive, but introduces myriad ways for poor programming to crash the browser. Try disabling this if you experience instabilities.">
<!ENTITY danbooruUpOptions.resultLimit.label		"Limit search results to">
<!ENTITY danbooruUpOptions.resultLimit.accesskey	"L">
<!ENTITY danbooruUpOptions.matches.label		"matches">
<!ENTITY danbooruUpOptions.updateURL.description	"The update URL is also used to get the location of tag/related.xml for the related tag lookup.">
<!ENTITY danbooruUpOptions.updateURL.label		"Update URL:">
<!ENTITY danbooruUpOptions.updateURL.accesskey		"U">
<!ENTITY danbooruUpOptions.clearTags.label		"Clear Tags">
<!ENTITY danbooruUpOptions.clearTags.accesskey		"C">
<!ENTITY danbooruUpOptions.updateNow.label		"Update Now">
<!ENTITY danbooruUpOptions.updateNow.accesskey		"N">
<!ENTITY danbooruUpOptions.keepHistory.label		"Keep history of used tags">
<!ENTITY danbooruUpOptions.keepHistory.accesskey	"H">
<!ENTITY danbooruUpOptions.keepHistory.tooltip		"Makes the suggestions tend towards tags you've recently used.">
<!ENTITY danbooruUpOptions.clearHistory.label		"Delete tag history">
<!ENTITY danbooruUpOptions.clearHistory.accesskey	"I">
<!ENTITY danbooruUpOptions.updateOnStartup.label	"Update on startup">
<!ENTITY danbooruUpOptions.updateOnStartup.accesskey	"p">
<!ENTITY danbooruUpOptions.updateOnUpload.label		"Update on upload">
<!ENTITY danbooruUpOptions.updateOnUpload.accesskey	"d">
<!ENTITY danbooruUpOptions.updateOnUpload.before.label	"Update before update dialog appears">
<!ENTITY danbooruUpOptions.updateOnUpload.after.label	"Update after confirming upload">
<!ENTITY danbooruUpOptions.updateOnUpload.after.tooltip	"If this box is unchecked, tags that are not already in the local database will not be remembered.">
<!ENTITY danbooruUpOptions.updateOnTimer.label		"Update on timer every">
<!ENTITY danbooruUpOptions.updateOnTimer.accesskey	"t">
<!ENTITY danbooruUpOptions.min.label			"minutes">

