<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://danbooruup/skin/danbooruUp.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://danbooruup/locale/danbooruUp.dtd">

<dialog id="danbooruUpBox" title="&danbooru-box-title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	width="500px"
	height="175px"
	persist="screenX screenY width height"
	onload="init();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

	<script type="application/x-javascript" src="chrome://danbooruup/content/danbooruUpOptions.js"/>
	<script type="application/x-javascript" src="chrome://danbooruup/content/danbooruUpBox.js"/>
<grid>
<columns>
<column>
<box align="center"><label control="source" accesskey="&danbooru-box-source-accesskey;" value="&danbooru-box-source-label;"/></box>
<box align="center"><label control="tags" accesskey="&danbooru-box-tags-accesskey;" value="&danbooru-box-tags-label;"/></box>
<box align="center"><label control="title" accesskey="&danbooru-box-title-accesskey;" value="&danbooru-box-title-label;"/></box>
<box align="center"><label control="danbooru" accesskey="&danbooru-box-danbooru-accesskey;" value="&danbooru-box-danbooru-label;"/></box>
</column>
<column flex="1">
	<textbox id="source" flex="1"/>
	<textbox id="tags" type="danbooruac" autocompletesearch="danboorutag" flex="1"/>
	<textbox id="title" flex="1"/>
	<menulist id="danbooru" flex="1" crop="end"/>
</column>
</columns>
</grid>
</dialog>

