<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://danbooruup/skin/danbooruUp.css" type="text/css"?>
<?xml-stylesheet href="chrome://danbooruup/skin/danbooruup-autocomplete.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://danbooruup/locale/danbooruUp.dtd">

<dialog id="danbooruUpBox" title="&danbooru-box-title;"
	windowtype = "danbooru:UploadBox"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	width="500px"
	height="175px"
	persist="screenX screenY width height"
	onload="init();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

	<script type="application/x-javascript" src="chrome://danbooruup/content/danbooruUpTagStyle.js"/>
	<script type="application/x-javascript" src="chrome://danbooruup/content/danbooruUpOptions.js"/>
	<script type="application/x-javascript" src="chrome://danbooruup/content/danbooruUpBox.js"/>
<grid>
<columns>
<column>
<box align="center"><label control="source" accesskey="&danbooru-box-source-accesskey;" value="&danbooru-box-source-label;"/></box>
<box align="center"><label control="tags" accesskey="&danbooru-box-tags-accesskey;" value="&danbooru-box-tags-label;"/></box>
<box align="center"><label control="rating" value="&danbooru-box-rating-label;"/></box>
<box align="center"><label control="danbooru" accesskey="&danbooru-box-danbooru-accesskey;" value="&danbooru-box-danbooru-label;"/></box>
</column>
<column flex="1">
	<textbox id="source" flex="1"/>
	<textbox id="tags" type="danbooruac" autocompletesearch="danboorutag" flex="1"/>
	<hbox>
	<radiogroup id="ratinggrp">
		<hbox>
		<radio id="rexp" accesskey="&danbooru-box-explicit-accesskey;" label="&danbooru-box-explicit-label;"/>
		<radio id="rques" accesskey="&danbooru-box-questionable-accesskey;" label="&danbooru-box-questionable-label;" selected="true"/>
		<radio id="rsafe" accesskey="&danbooru-box-safe-accesskey;" label="&danbooru-box-safe-label;"/>
		</hbox>
	</radiogroup>
	<spacer flex="1"/>
	<toolbarbutton image="chrome://help/skin/Weblink.png" tooltiptext="&danbooru-box-switch-tab-tooltip;" onclick="return doSwitchTab();"/>
	</hbox>
	<menulist id="danbooru" flex="1" crop="end"/>
</column>
</columns>
</grid>
</dialog>

