<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://danbooruup/skin/danbooruUp.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://danbooruup/locale/danbooruUpOptions.dtd">

<prefwindow id="danbooruUpOptions" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding: 1px; width: 36em;"
	title="&danbooruUpOptions.title;"
	onkeypress="return gDanbooruManager.onWindowKeyPress(event);"
	onload="gDanbooruManager.onLoad();"
	onunload="gDanbooruManager.uninit();"
	onok="if (gDanbooruManager.onOK()) close();"
	persist="screenX screenY width height">

	<prefpane id="danbooruUpGeneralPane" style="padding: 1px;" flex="1" label="&danbooruUpOptions.generalTab.label;">
	<preferences>
		<preference id="extensions.danbooruUp.fileurlsource"
			name="extensions.danbooruUp.fileurlsource"			type="bool"/>
		<preference id="extensions.danbooruUp.tooltipcrop"
			name="extensions.danbooruUp.tooltipcrop"			type="string"/>
	</preferences>

	<!--<vbox>
		<label control="text_postadduri" accesskey="&danbooruUpOptions.posturi.accesskey;"
			value="&danbooruUpOptions.posturi.label;"/>
		<textbox id="text_postadduri" preference="postadduri" width="400px"/>
	</vbox>-->

		<hbox>
			<checkbox id="fileURISource" label="&danbooruUpOptions.fileURISource.label;" accesskey="&danbooruUpOptions.fileURISource.accesskey;" preference="extensions.danbooruUp.fileurlsource" />
		</hbox>
		<groupbox align="start">
			<caption label="&danbooruUpOptions.toolTipCrop.label;"/>
			<radiogroup id="cropGroup"
				onsynctopreference="return gDanbooruManager.changeTooltipCrop();"
				preference="extensions.danbooruUp.tooltipcrop">
			<radio id="cropStart" value="start"
				accesskey="&danbooruUpOptions.toolTipCrop.start.accesskey;"
				label="&danbooruUpOptions.toolTipCrop.start.label;"/>
			<radio id="cropEnd" value="end"
				accesskey="&danbooruUpOptions.toolTipCrop.end.accesskey;"
				label="&danbooruUpOptions.toolTipCrop.end.label;"/>
			<radio id="cropCenter" value="center"
				accesskey="&danbooruUpOptions.toolTipCrop.center.accesskey;"
				label="&danbooruUpOptions.toolTipCrop.center.label;"/>
			<radio id="cropNone" value="none"
				accesskey="&danbooruUpOptions.toolTipCrop.none.accesskey;"
				label="&danbooruUpOptions.toolTipCrop.none.label;"/>
			<radio id="cropNone" value="default"
				accesskey="&danbooruUpOptions.toolTipCrop.default.accesskey;"
				label="&danbooruUpOptions.toolTipCrop.default.label;"/>
			</radiogroup>
		</groupbox>
	</prefpane>

	<prefpane id="danbooruUpDanbooruPane" style="padding: 1px;" flex="1" label="&danbooruUpOptions.danbooruTab.label;">
		<preferences>
		</preferences>
	<vbox class="contentPane" flex="1">
		<description id="danbooruText">&danbooruUpOptions.danbooruText;</description>
		<separator class="thin"/>
		<label control="url" value="&danbooruUpOptions.posturi.label;"/>
		<hbox align="start">
			<textbox id="url" flex="1"
				accesskey="&danbooruUpOptions.posturi.accesskey;"
				oninput="gDanbooruManager.onHostInput(event.target);"
				onkeypress="return gDanbooruManager.onHostKeyPress(event);"/>
		</hbox>
		<hbox pack="end">
			<button id="btnAdd" disabled="true" label="&danbooruUpOptions.add.label;" default="true"
				oncommand="gDanbooruManager.addDanbooru();"/>
		</hbox>
		<separator class="thin"/>
		<tree id="danbooruTree" flex="1" style="height: 18em;"
			hidecolumnpicker="true"
			onkeypress="gDanbooruManager.onDanbooruKeyPress(event);"
			onselect="gDanbooruManager.onDanbooruSelected();">
			<treecols>
				<treecol id="siteCol" label="&danbooruUpOptions.treehead.sitename.label;" flex="3"
					onclick="gDanbooruManager.onDanbooruSort('rawHost');"/>
			</treecols>
			<treechildren/>
		</tree>
		<separator class="thin"/>
	</vbox>
	<hbox align="end">
		<hbox class="actionButtons" flex="1">
			<button id="removeHost" disabled="true"
				icon="remove"
				label="&danbooruUpOptions.removedanbooru.label;" 
				oncommand="gDanbooruManager.onDanbooruDeleted();"/>
			<spacer flex="1"/>
		</hbox>
	</hbox>
	</prefpane>
	<prefpane id="danbooruUpAutocompletePane" style="padding: 1px;" flex="1" label="&danbooruUpOptions.autocompleteTab.label;">
		<preferences>
		<preference id="pref.extensions.danbooruUp.autocomplete.enabled"
			name="extensions.danbooruUp.autocomplete.enabled"		type="bool" />
		<preference id="pref.extensions.danbooruUp.autocomplete.site.enabled"
			name="extensions.danbooruUp.autocomplete.site.enabled"		type="bool" />
		<preference id="pref.extensions.danbooruUp.updateuri"
			name="extensions.danbooruUp.updateuri"				type="string"/>
		<preference id="pref.extensions.danbooruUp.autocomplete.update.onstartup"
			name="extensions.danbooruUp.autocomplete.update.onstartup"	type="bool"/>
		<preference id="pref.extensions.danbooruUp.autocomplete.update.faststartup"
			name="extensions.danbooruUp.autocomplete.update.faststartup"	type="bool"/>
		<preference id="pref.extensions.danbooruUp.autocomplete.update.beforedialog"
			name="extensions.danbooruUp.autocomplete.update.beforedialog"	type="bool"/>
		<preference id="pref.extensions.danbooruUp.autocomplete.update.afterdialog"
			name="extensions.danbooruUp.autocomplete.update.afterdialog"	type="bool"/>
		<preference id="pref.extensions.danbooruUp.autocomplete.update.ontimer"
			name="extensions.danbooruUp.autocomplete.update.ontimer"	type="bool"/>
		<preference id="pref.extensions.danbooruUp.autocomplete.update.interval"
			name="extensions.danbooruUp.autocomplete.update.interval"	type="int"/>
		</preferences>
		<hbox>
			<checkbox id="enableAC"
				label="&danbooruUpOptions.enableAC.label;"
				accesskey="&danbooruUpOptions.enableAC.accesskey;"
				preference="pref.extensions.danbooruUp.autocomplete.enabled"
				onsyncfrompreference="gDanbooruManager.onReadEnableAC();"
				onsynctopreference="gDanbooruManager.onWriteEnableAC();"/>
		</hbox>
		<hbox>
			<checkbox id="enableSiteAC"
				preference="pref.extensions.danbooruUp.autocomplete.site.enabled"
				label="&danbooruUpOptions.enableAC.site.label;"
				accesskey="&danbooruUpOptions.enableAC.site.accesskey;"
				tooltiptext="&danbooruUpOptions.enableAC.site.tooltip;"
				class="indent"/>
		</hbox>
		<groupbox>
			<caption label="&danbooruUpOptions.urlgroup.label;"/>
			<hbox align="center" flex="1">
				<label control="updateURL"
					value="&danbooruUpOptions.updateURL.label;"
					accesskey="&danbooruUpOptions.updateURL.accesskey;" align="bottom"/>
				<textbox id="updateURL" flex="1"
					preference="pref.extensions.danbooruUp.updateuri" />
			</hbox>
			<hbox align="center" pack="end">
				<button id="clearTagHistory"
					label="&danbooruUpOptions.clearTagHistory.label;"
					oncommand="Components.classes['@unbuffered.info/danbooru/taghistory-service;1'].getService(Components.interfaces.nsIDanbooruTagHistoryService).removeAllEntries();"/>
				<button id="updateNow"
					label="&danbooruUpOptions.updateNow.label;"
					accesskey="&danbooruUpOptions.updateNow.accesskey;"
					oncommand="Components.classes['@unbuffered.info/danbooru/helper-service;1'].getService(Components.interfaces.danbooruIHelperService).update(true,true);"/>
				<button id="updateNow"
					label="&danbooruUpOptions.cleanup.label;"
					accesskey="&danbooruUpOptions.cleanup.accesskey;"
					oncommand="Components.classes['@unbuffered.info/danbooru/helper-service;1'].getService(Components.interfaces.danbooruIHelperService).cleanup(true);"/>
			</hbox>
		</groupbox>
		<groupbox align="start">
			<caption label="&danbooruUpOptions.updategroup.label;"/>
			<checkbox id="updateOnStartup"
				preference="pref.extensions.danbooruUp.autocomplete.update.onstartup"
				label="&danbooruUpOptions.updateOnStartup.label;"
				accesskey="&danbooruUpOptions.updateOnStartup.accesskey;"
				onsyncfrompreference="gDanbooruManager.onReadUpdateOnStartup();"
				onsynctopreference="gDanbooruManager.onWriteUpdateOnStartup();"/>
			<checkbox id="fastUpdate"
				preference="pref.extensions.danbooruUp.autocomplete.update.faststartup"
				label="&danbooruUpOptions.fastUpdate.label;"
				accesskey="&danbooruUpOptions.fastUpdate.accesskey;"
				tooltiptext="&danbooruUpOptions.fastUpdate.tooltip;"
				class="indent"/>
			<groupbox>
				<caption label="&danbooruUpOptions.updateOnUpload.label;" />
				<checkbox id="updateBeforeDialog"
					preference="pref.extensions.danbooruUp.autocomplete.update.beforedialog"
					label="&danbooruUpOptions.updateOnUpload.before.label;"/>
				<checkbox id="updateAfterDialog"
					preference="pref.extensions.danbooruUp.autocomplete.update.afterdialog"
					label="&danbooruUpOptions.updateOnUpload.after.label;"
					tooltiptext="&danbooruUpOptions.updateOnUpload.after.tooltip;"/>
			</groupbox>
			<hbox align="center" pack="start">
				<checkbox id="updateOnTimer"
					preference="pref.extensions.danbooruUp.autocomplete.update.ontimer"
					label="&danbooruUpOptions.updateOnTimer.label;"
					accesskey="&danbooruUpOptions.updateOnTimer.accesskey;"
					onsyncfrompreference="gDanbooruManager.onReadUpdateOnTimer();"
					onsynctopreference="gDanbooruManager.onWriteUpdateOnTimer();"/>
				<textbox id="updateInterval"
					preference="pref.extensions.danbooruUp.autocomplete.update.interval"
					style="width: 5em;" />
				<label value="&danbooruUpOptions.min.label;" />
			</hbox>
			<separator class="thick"/>
		</groupbox>
	</prefpane>

	<script type="application/x-javascript" src="chrome://danbooruup/content/danbooruUpOptions.js"/>
	<!--
	<separator class="thin"/>
	<hbox align="end" flex="1">
		<hbox class="actionButtons" flex="1">
			<spacer flex="1"/>
			<button oncommand="if (gDanbooruManager.onOK()) close();"
				label="&danbooruUpOptions.ok.label;"
				accesskey="&danbooruUpOptions.ok.accesskey;"/>
			<button oncommand="close();"
				label="&danbooruUpOptions.cancel.label;"
				accesskey="&danbooruUpOptions.cancel.accesskey;"/>
		</hbox>
		<resizer dir="bottomright"/>
	</hbox>
	-->
</prefwindow>

