<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://danbooruup/skin/danbooruUp.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://danbooruup/locale/danbooruUpOptions.dtd">

<window id="danbooruUpOptions" type="prefwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding: 1px;"
	buttons="none"
	title="&danbooruUpOptions.title;"
	width="36em"
	onkeypress="if (event.keyCode == Components.interfaces.nsIDOMKeyEvent.DOM_VK_ESCAPE) close();"
        onload="gDanbooruManager.onLoad();"
        onunload="gDanbooruManager.uninit();"
        persist="screenX screenY width height">

	<script type="application/x-javascript" src="chrome://browser/content/preferences/permissionsutils.js"/>
	<script type="application/x-javascript" src="chrome://danbooruup/content/danbooruUpOptions.js"/>

	<!--<vbox>
		<label control="text_postadduri" accesskey="&danbooruUpOptions.posturi.accesskey;"
			value="&danbooruUpOptions.posturi.label;"/>
		<textbox id="text_postadduri" preference="postadduri" width="400px"/>
	</vbox>-->

	<vbox class="contentPane" flex="1">
		<description id="danbooruText">
			Add extra danbooru here.
		</description>
		<separator class="thin"/>
		<label control="url" value="&danbooruUpOptions.posturi.label;"/>
		<hbox align="start">
			<textbox id="url" flex="1"
				accesskey="&danbooruUpOptions.posturi.accesskey;"
				oninput="gDanbooruManager.onHostInput(event.target);"
				onkeypress="gDanbooruManager.onHostKeyPress(event);"/>
		</hbox>
		<hbox pack="end">
			<button id="btnAdd" disabled="true" label="&danbooruUpOptions.add.label;" default="true"
				oncommand="gDanbooruManager.addDanbooru();"/>
		</hbox>
		<separator class="thin"/>
		<tree id="danbooruTree" flex="1" style="height: 18em;"
			hidecolumnpicker="true"
			onkeypress="gDanbooruManager.onDanbooruKeyPress(event)"
			onselect="gDanbooruManager.onDanbooruSelected();">
			<treecols>
				<treecol id="siteCol" label="&danbooruUpOptions.treehead.sitename.label;" flex="3"
					onclick="gDanbooruManager.onDanbooruSort('rawHost');" persist="width"/>
			</treecols>
			<treechildren/>
		</tree>
		<separator class="thin"/>
	</vbox>
	<hbox align="end">
		<hbox class="actionButtons" flex="1">
			<button id="removeHost" disabled="true"
				icon="remove" label="&danbooruUpOptions.removedanbooru.label;" 
				oncommand="gDanbooruManager.onDanbooruDeleted();"/>
			<spacer flex="1"/>
			<button oncommand="close();"
				label="&danbooruUpOptions.cancel.label;" accesskey="&danbooruUpOptions.cancel.accesskey;"/>
			<button oncommand="if (gDanbooruManager.onOK()) close()"
				label="&danbooruUpOptions.ok.label;" accesskey="&danbooruUpOptions.ok.accesskey;"/>
		</hbox>
		<resizer dir="bottomright"/>
	</hbox>


</window>

