<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://danbooruup/locale/danbooruUp.dtd">

<dialog id="danbooruUpBox" title="&danbooru-box-title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	width="500px"
	height="145px"
	minwidth="300px"
	minheight="145px"
	persist="screenX screenY width height"
	onload="init();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

<script>
function init()
{
	document.getElementById('source').value = window.arguments[0].imageURI;
	document.getElementById('tags').focus();
}
function doOK()
{
	window.arguments[0].start(document.getElementById('source').value, document.getElementById('tags').value, document.getElementById('title').value, window.arguments[0].imageNode, window.arguments[0].wind);
	return true;
}
function doCancel() {return true;}
</script>
<grid>
<columns>
<column>
<box align="center"><label control="source" accesskey="&danbooru-box-source-accesskey;" value="&danbooru-box-source-label;"/></box>
<box align="center"><label control="tags" accesskey="&danbooru-box-tags-accesskey;" value="&danbooru-box-tags-label;"/></box>
<box align="center"><label control="title" accesskey="&danbooru-box-title-accesskey;" value="&danbooru-box-title-label;"/></box>
</column>
<column flex="1">
	<textbox id="source" flex="1"/>
	<textbox id="tags" flex="1"/>
	<textbox id="title" flex="1"/>
</column>
</columns>
</grid>
</dialog>

