<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://danbooruup/skin/danbooruUp.css" type="text/css"?>
<?xml-stylesheet href="chrome://danbooruup/skin/danbooruup-autocomplete.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://danbooruup/locale/danbooruUp.dtd">

<dialog id="danbooruUpBox" title="&danbooru-box-title;"
	windowtype = "danbooru:UploadBox"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	width="550px"
	height="175px"
	persist="screenX screenY width height"
	onload="init();"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();">

	<script type="application/javascript" src="chrome://danbooruup/content/danbooruUpTagStyle.js"/>
	<script type="application/javascript;version=1.7" src="chrome://danbooruup/content/danbooruUpOptions.js"/>
	<script type="application/javascript" src="chrome://danbooruup/content/danbooruUpBox.js"/>
	<script type="application/javascript;version=1.7" src="chrome://danbooruup/content/autoCompleterXULPopup.js"/>
	<script type="application/javascript;version=1.7" src="chrome://danbooruup/content/autoCompleter.js"/>

<grid>
<columns>
<column>
<box align="center"><label control="source" accesskey="&danbooru-box-source-accesskey;" value="&danbooru-box-source-label;"/></box>
<box align="center"><label control="tags" accesskey="&danbooru-box-tags-accesskey;" value="&danbooru-box-tags-label;"/></box>
<box align="center"><label control="rating" value="&danbooru-box-rating-label;"/></box>
<box align="center"><label control="danbooru" accesskey="&danbooru-box-danbooru-accesskey;" value="&danbooru-box-danbooru-label;"/></box>
</column>
<column flex="1">
	<hbox>
		<textbox id="source" flex="1" oninput="return onSourceInput();"/>
		<toolbarbutton
			id="prevSrcBtn"
			tooltiptext="&danbooru-box-switch-source-tooltip;" onclick="return doSwitchSource(-1);"/>
		<toolbarbutton
			id="nextSrcBtn"
			tooltiptext="&danbooru-box-switch-source-tooltip;" onclick="return doSwitchSource(1);"/>
	</hbox>
	<textbox id="tags"
		newlines="stripsurroundingwhitespace"
		flex="1"/>
	<hbox>
		<radiogroup id="ratinggrp">
			<hbox>
			<radio id="rexp" accesskey="&danbooru-box-explicit-accesskey;" label="&danbooru-box-explicit-label;"/>
			<radio id="rques" accesskey="&danbooru-box-questionable-accesskey;" label="&danbooru-box-questionable-label;" selected="true"/>
			<radio id="rsafe" accesskey="&danbooru-box-safe-accesskey;" label="&danbooru-box-safe-label;"/>
			</hbox>
		</radiogroup>
		<spacer flex="1"/>
		<checkbox id="noForward" accesskey="&danbooru-box-noforward-accesskey;" label="&danbooru-box-noforward-label;" tooltiptext="&danbooru-box-noforward-tooltip;"/>
		<toolbarbutton image="chrome://danbooruup/skin/glass-trimmed.png" id="artistSearch" tooltiptext="&danbooru-box-artist-search-tooltip;" onclick="return doArtistSearch();"/>
		<toolbarbutton image="chrome://danbooruup/skin/Weblink.png" tooltiptext="&danbooru-box-switch-tab-tooltip;" onclick="return doSwitchTab();"/>
	</hbox>
	<menulist id="danbooru" flex="1" crop="end"/>
</column>
</columns>
</grid>
</dialog>

