<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://danbooruup/locale/danbooruUpOptions.dtd">

<prefwindow id="danbooruUpOptions" type="prefwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel" title="&danbooruUpOptions.title;">

	<script type="application/x-javascript" src="chrome://danbooruup/content/danbooruUpOptions.js"/>
 
	<prefpane id="danbooruPrefPane">

	<preferences>
		<preference id="postadduri"
			name="extensions.danbooruUp.postadduri"
			type="string"/>
	</preferences>

	<vbox>
		<label control="text_postadduri" accesskey="&danbooruUpOptions.posturi.accesskey;"
			value="&danbooruUpOptions.posturi.label;"/>
		<textbox id="text_postadduri" preference="postadduri" width="400px"/>
	</vbox>

	</prefpane>

</prefwindow>

